proxy_cache_path /data/nginx/cache keys_zone=mycache:10m;

server {
    server_name btcnews.today;
    proxy_cache mycache;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    location / {
        proxy_intercept_errors on;
        proxy_redirect off;
        proxy_set_header Host btcnewstoday.s3-website.us-east-2.amazonaws.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_hide_header x-amz-id-2;
        proxy_hide_header x-amz-request-id;
        proxy_pass http://btcnewstoday.s3-website.us-east-2.amazonaws.com/;
    }

    location /jsapi/ {
        proxy_pass https://bndev-us-east-2.link/jsapi/;
    }

    location /api/ {
        proxy_pass https://bndev-us-east-2.link/api/;
    }

    location /dashboard/stats/ {
        alias /var/www/html/;
        auth_basic           "pre-mvp";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }

    location /permalink/ {
        proxy_intercept_errors on;
        proxy_redirect off;
        proxy_set_header Host btcnewstoday.s3-website.us-east-2.amazonaws.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_hide_header x-amz-id-2;
        proxy_hide_header x-amz-request-id;
        proxy_pass http://btcnewstoday.s3-website.us-east-2.amazonaws.com/snapshots/;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/btcnews.today/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/btcnews.today/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = btcnews.today) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name btcnews.today;
    listen 80;
    return 404; # managed by Certbot
}