[program:btcnewstoday_api]
user=ubuntu
directory=/home/ubuntu/btcnewstoday/src/api/
command=/home/ubuntu/btcnewstoday/src/api/venv/bin/uvicorn --host 0.0.0.0 --workers 10 btcnewstoday_api:app
autostart=true
autorestart=true
stderr_logfile=/var/log/btcnewstoday_api.err.log
stdout_logfile=/var/log/btcnewstoday_api.out.log