# [program:btcnewstoday]
# user=ubuntu
# directory=/home/ubuntu/build_static/
# command=/home/ubuntu/.nvm/versions/node/v16.14.2/bin/node --v8-pool-size=3 index.js
# autostart=true
# autorestart=true
# stderr_logfile=/var/log/btcnewstoday.err.log
# stdout_logfile=/var/log/btcnewstoday.out.log

[program:btcnewstoday]
user=ubuntu
directory=/home/ubuntu/btcnewstoday/src/svelte_site/
environment=PATH="/home/ubuntu/.nvm/versions/node/v16.14.2/bin:%(ENV_PATH)s"
command=npm run dev
autostart=true
autorestart=true
stderr_logfile=/var/log/btcnewstoday.err.log
stdout_logfile=/var/log/btcnewstoday.out.log