[program:post_withdrawal]
user=ubuntu
directory=/home/ubuntu/btcnewstoday/src/api
command=/home/ubuntu/btcnewstoday/src/api/venv/bin/nameko run post_withdrawal --config nameko.yaml
autostart=true
autorestart=true
stderr_logfile=/var/log/post_withdrawal.err.log
stdout_logfile=/var/log/post_withdrawal.out.log